{
  "name": "smart minimal",
  "short_name": "smartminimal",
  "description": "Fullstack Marketing & Leads für Premium Produkte ab 10.000 €.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0b",
  "theme_color": "#0d0d0b",
  "icons": [
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
